DATABASE_URL=mysql://xxx:xxx@xxx.xxx.xxx.xx:3306/test-benchmark
OAUTH_CLIENT_ID=dummy
OAUTH_CLIENT_SECRET=dummy
OAUTH_CALLBACK_URL=http://localhost:8000/api/v1/auth/linuxdo/callback
DEBUG=True
LINUXDO_CLIENT_ID=dummy
LINUXDO_CLIENT_SECRET=dummy
ENABLE_MOCK_LOGIN=true